# FMI-Distributed-Applications

GameStore/: GameStore.sln
GameStore/GameShop.WebApiServices/: GameShop.WebApiServices.csproj  GameShop.WebApiServices.xml  Program.cs  Startup.cs  appsettings.json
GameStore/GameShop.WebApiServices/Controllers/: CardTypesController.cs  CardsController.cs  DevelopersController.cs  GamesController.cs  GenresController.cs  PurchaseTypesController.cs  PurchasesController.cs  TagsController.cs  TokenController.cs  UsersController.cs
GameStore/GameShop.WebApiServices/Properties/: launchSettings.json
GameStore/GameStore.Data/: ApplicationDbContext.cs  Configuration.cs  GameStore.Data.csproj
GameStore/GameStore.Data/Migrations/: 20210418151637_InitialCreate.Designer.cs  20210418151637_InitialCreate.cs  20210418152939_StringMaxLenghtAdded.Designer.cs  20210418153526_MaxLenghtFixed.cs  (+11 more)
GameStore/GameStore.Models/: Card.cs  CardType.cs  Developer.cs  Game.cs  GameTag.cs  Genre.cs  Purchase.cs  PurchaseType.cs  Tag.cs  User.cs
GameStore/GameStore.Services/: CardService.cs  CardTypeService.cs  DeveloperService.cs  GameService.cs  GameStore.Services.csproj  GenreService.cs  ICardService.cs  ICardTypeService.cs  IDeveloperService.cs  IGameService.cs  IGenreService.cs  IPurchaseService.cs  IPurchaseTypeService.cs  ITagService.cs  ITokenService.cs  IUserService.cs  PurchaseService.cs  PurchaseTypeService.cs  TagService.cs  TokenService.cs  UserService.cs
GameStore/GameStore.Services/Models/: CardDto.cs  CardTypeDto.cs  CreateCardDto.cs  CreateCardTypeDto.cs  CreateDeveloperDto.cs  CreateGameDto.cs  CreateGenreDto.cs  CreatePurchaseDto.cs  CreatePurchaseTypeDto.cs  CreateTagDto.cs  CreateUserDto.cs  DeveloperDto.cs  GameDto.cs  GameTagDto.cs  GenreDto.cs  PurchaseDto.cs  PurchaseTypeDto.cs  TagDto.cs  UpdateCardDto.cs  UpdateGameDto.cs  UpdatePurchaseDto.cs  UserDto.cs
GameStore/TestConsole/: Seed.cs  SeedConsole.csproj  StartUp.cs
